<!DOCTYPE html>
<html lang="ar" dir="rlt">
<head>
  <meta charset="UTF-8">
  <title>معلومات عامة</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="assets/ico/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/styles/main.css" />
</head>
<body>

  <div class="p-3 relative border-b border-gray-100">
    <h1 class="text-center text-xl">معلومات عامة</h1>
    <button id="return" class="absolute right-5 top-[50%] translate-y-[-50%]" aria-label="return">
      <img src="assets/imgs/navigation bar.png" alt="return">
    </button>
  </div>

  <div class="px-7 pt-[30px]">
    <div class="flex flex-wrap gap-2">
      <div class="flex-1 text-center">
        <img src="assets/imgs/51315.png" alt="info" class="w-full">
        <h2 class="font-bold">اسم المسابقة</h2>
        <p class="m-1 mb-4 text-sm text-rose-500 font-bold">المسابقة متاحة الآن</p>
        <a href="competion-info.html" class="btn">دخول</a>
      </div>
      <div class="flex-1 text-center">
        <img src="assets/imgs/7723d94c8abb938c4a976c9287c1-should-schools-abolish-exams.png" alt="info" class="w-full">
        <h2 class="font-bold">اسم المسابقة</h2>
        <p class="m-1 mb-4 text-sm font-bold">موعد المسابقة 2020/10/01</p>
        <a href="" class="btn">اشترك</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="assets/js/return.js"></script>
</body>

</html>